# YouMove2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youmove2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youmove2/: ActivityPermissionHelper.kt  Baza.kt  DirectionJSONParser.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MainActivity.kt  MapsActivity.kt  PopUpWindow.kt  PrijavaActivity.kt  RegistracijaActivity.kt  SettingsActivity.kt  SharedPrefs.kt  SplashScreen.kt  UserPrefs.kt  UserProfileActivity.kt
app/src/main/java/com/example/youmove2/reciever/: ActivityTransitionReceiver.kt
app/src/main/java/com/example/youmove2/util/: ActivityTransitionsUtil.kt  Constants.kt
app/src/main/res/drawable/: button2.xml  finish.xml  home_bg.xml  icon__user_.xml  logo.xml  rect.xml  setting2.xml  settings_bg.xml  user_profile_icon.xml  userprofile_bg.xml  vector_1.xml  vector_2.xml
app/src/main/res/drawable-v24/: btn.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_pop_up_window.xml  activity_prijava.xml  activity_registracija.xml  activity_settings.xml  activity_splashscreen.xml  activity_userprofile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  gradleResValue.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youmove2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
